server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $APP_BASE_URL;
    index index.html;
    root /var/www/public;

    location / {
        # try to serve file directly, fallback to error 404
        try_files $uri $uri/ $uri.html =404;
    }
}
